/* 主题色变量 */
@iop-primary: #771284;
@iop-success: #56C556;
@iop-warning: #FFA940;
@iop-danger: #F66C6D;
@iop-info: #919191;
@iop-primary-light: #AD71B5;
/*字体颜色*/
@iop-text-primary: #222;
@iop-text-regular: #5A5A5A;
@iop-text-secondary: #919191;
/*边框、分割线颜色*/
@iop-border: #D5D5D5;
@iop-dividing-line: #E8E8E8;
/*表格颜色*/
@iop-table-border: #E8E8E8;
@iop-table-bg: #FAFAFA;
/*字体尺寸*/
@iop-font-size-small: 12px;
@iop-font-size-medium: 14px;
@iop-font-size-large: 18px;
